const ucFirst = (sliceName: string) =>
    `${sliceName[0].toUpperCase()}${sliceName.toLowerCase().substr(1)}`;
const reducer = (sliceName: string) => `${sliceName}Reducer`;
const defaultState = (sliceName: string) => `default${ucFirst(sliceName)}State`;
const IState = (sliceName: string) => `I${ucFirst(sliceName)}State`;

export default (slices: string[]) => `\
/* This file is automatically generated when running \`npm run generate state\`. */

import { combineReducers } from '@reduxjs/toolkit';

// Slices
${slices
    .map(
        sliceName => `\
import ${reducer(sliceName)}, { defaultState as ${defaultState(
            sliceName
        )} } from './${sliceName}';
import { IState as ${IState(sliceName)} } from './${sliceName}/types';
`
    )
    .join('')}\

// Root State Type Def
export type IRootState = {
${slices
    .map(
        sliceName => `\
    ${sliceName}: ${IState(sliceName)};
`
    )
    .join('')}\
};

// Default State
export const defaultState = {
${slices
    .map(
        sliceName => `\
    ${sliceName}: ${defaultState(sliceName)},
`
    )
    .join('')}\
};

// Root Reducer
export default combineReducers({
${slices
    .map(
        sliceName => `\
    ${sliceName}: ${reducer(sliceName)},
`
    )
    .join('')}\
});
`;
