/* This file is automatically generated when running `npm run generate state`. */

import { combineReducers } from '@reduxjs/toolkit';

// Slices
import appReducer, { defaultState as defaultAppState } from './app';
import { IState as IAppState } from './app/types';

// Root State Type Def
export type IRootState = {
    app: IAppState;
};

// Default State
export const defaultState = {
    app: defaultAppState,
};

// Root Reducer
export default combineReducers({
    app: appReducer,
});
